* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.hero__section {
  background: url(images/heroSectionBackground.png);
  background-position: center;
  background-size: cover;
  color: white;
  min-height: 70vh;
}

.nabar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  height: 60px;
}

.nabar a {
  text-decoration: none;
  color: white;
  font-weight: 400;
  font-size: 15px;
}

.navbar__menu_container {
  display: flex;
  gap: 20px;
}

.user__icon {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}



.hero__section_container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: calc(70vh-60px);
  gap: 16px;
  margin-top: 80px;
}

.hero__section_logo {
  width: 300px;
}

.hero__section_title {
  text-align: center;
  font-size: 30px;
  font-weight: 400;
}

.hero__section_input_container {
  background: white;
  padding: 12px;
  border-radius: 5px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 50%;
}

.input_container_location,
.input_container_Search {
  padding: 5px;
  border: none;
  outline: none;
}

.input_container_Search {
  width: 70%;
}

.input_container_location {
  width: 30%;
  border-right: 2px solid #d4d3d3;
}


@media only screen and (max-width: 600px) {
  .navbar__menu_container .link {
    display: none;

  }

  .user__icon {
    display: flex;
  }

  .navbar {
    padding: 16px;
  }

  .hero__section {
    min-height: 70vh;
  }

  .hero__section_input_container {
    flex-direction: column;
    background: transparent;
    width: 100%;
  }

  .input_container_location,
  .input_container_Search {
    padding: 15px;
    border-radius: 10px;
    width: 90%;
  }

  .input_container_location {
    border-right: none;
  }

  .hero__section_container {
    height: calc(90vh - 60px);
  }


}


.container {
  margin: 40px auto;
  width: 100%;
}

.we_offer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.we_offer .card {
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #e0e0e0;
  transition: all 300ms ease-in-out;
}

.we_offer .card img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  object-position: center;
}

.we_offer .card h2 {
  font-weight: 400;
  padding: 10px 10px 0px 10px;
  font-size: 20px;
}

.we_offer .card p {
  padding: 0px 10px 10px 10px;
  font-size: 13px;
}

.we_offer .card:hover {
  transform: scale(1.05);
}

.collections h1 {
  font-weight: 400;
  font-size: 30px;
  margin: 0px 50px;
}

.collections .sub_heading_container {
  font-size: 15px;
  margin: 0px 50px;
  display: flex;
  justify-content: space-between;
}

.sub_heading_container span:nth-child(2) {
  color: red;

}

.collections_card_container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 30px;
  flex-wrap: wrap;
  margin: 30px;


}

.collections_card_container .card {
  height: 300px;
  min-width: 210px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  position: relative;
  transition: 300ms ease-in-out;
}

.card1 {
  background-image: url(images/collection1.jpg);
}

.card2 {
  background-image: url(images/collection2.jpg);
}

.card3 {
  background-image: url(images/collection3.jpg);
}

.card4 {
  background-image: url(images/collection4.jpg);
}

.card5 {
  background-image: url(images/collection5.jpg);
}

.card6 {
  background-image: url(images/collection6.jpg);
}

.card7 {
  background-image: url(images/collection7.jpg);
}

.card8 {
  background-image: url(images/collection8.jpg);
}

.card9 {
  background-image: url(images/collection9.jpg);
}

.card10 {
  background-image: url(images/collection10.jpg);
}

.overlay {
  background: linear-gradient(0deg,
      rgba(0, 0, 0, 0.9) 0%,
      rgba(0, 0, 0, 0.05) 50%,
      rgba(0, 0, 0, 0.05) 80%);
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: absolute;
  top: 0;
  left: 0;
}

.collections_card_container .card .content {
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  padding: 10px 10px;
}

.content h4 {
  font-weight: 400;
}

.collections_card_container .card:hover {
  transform: scale(1.05);
  cursor: pointer;
}


.section_street_cards {
  margin-bottom: 50px;
}

.section_street_cards h1 {
  font-weight: 400;
  font-size: 30px;
  margin: 0px 40px;
}

.sc {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  justify-content: center;
  grid-column-gap: 5px;
  grid-row-gap: 20px;
  margin-top: 20px;
  grid-template-rows: auto;
  margin-left: 50px;
}

.street_card h4 {
  font-size: 16px;
  font-weight: 400;
  padding: 10px 0px 0px 10px;
}

.street_card p {
  font-size: 12px;
  font-weight: 300;
  padding: 0px 0px 0px 12px;
}

.street_card {
  border: 1px solid rgb(235, 233, 233);
  box-shadow: 0 1px 3px rgb(226, 233, 233);
  width: 350px;
  height: 80px;
  overflow: hidden;
  border-radius: 10px;
}

.street_card .icon_st_card {
  position: relative;
}

#see_more_card {
  padding: 20px 10px;
}

.get__the_app {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 251, 247);
  width: 100%;
  padding: 48px 100px;
}

.get__the_app .semiContainer {
  width: 60%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;

}

.get__the_app .semiContainer .left {
  flex: 2;
}

.get__the_app .semiContainer .left img {
  width: 100%;
  object-fit: cover;
}

.get__the_app .semiContainer .right {
  flex: 3;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.right h1 {
  font-size: 32px;
  font-weight: 500;
}

.right p {
  font-size: 16px;
  font-weight: 400;
}

.semiContainer .right .radio__btn_container {
  display: flex;
  align-items: center;
  gap: 50px;
}

.semiContainer .right .radio__btn_container div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.semiContainer .right .radio__btn_container input {
  height: 20px;
  width: 20px;
  accent-color: rgb(239, 79, 95);
}

.semiContainer .right .input_container {
  display: flex;
  gap: 10px;
}

.input_container button,
.input_container input {
  padding: 10px 12px;
}

.input_container input {
  border: 1.5px solid rgb(211, 211, 211);
  outline: none;
  border-radius: 5px;
  flex: auto;
}

.input_container button {
  border: none;
  color: white;
  background-color: rgb(239, 79, 95);
  cursor: pointer;
  border-radius: 5px;
}

.right .download__app_conatiner {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.download__app_container h4 {
  font-weight: 400;
  font-size: 14px;
  color: gray;
}


.download__app_container div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
}

.download__app_container div img {
  width: 30%;
  margin-top: 5px;
}


.explore_container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  margin-left: 50px;
  position: relative;
}

.explore_container h1 {
  font-weight: 400;
  font-size: 30px;
}

.explore_container p {
  font-size: 16px;
  font-weight: 400;
  padding: 25px 20px;
}

.explore_cards {
  border: 1.5px solid rgb(235, 233, 233);
  box-shadow: 0 1px 3px rgb(204, 213, 213);
  width: 92%;
  height: 80px;
  overflow: hidden;
  border-radius: 10px;
  margin: 10px 20px;
}



/* footer section */

.footer {
  width: 100%;
  margin-top: 50px;
}

.footer_section1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
}

.footer_section1 img {
  width: 120px;
  height: auto;
}

.section1_btn_conatiner {
  display: flex;
  gap: 20px;
}

.section1_btn_conatiner button {
  padding: 5px;
  width: 90px;
  border: 1px solid gray;
  border-radius: 5px;
  cursor: pointer;
  background-color: transparent;
}

.navigation_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 90%;
  margin: auto;
  gap: 16px;
  padding: 48px 0;
}

.col {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.col h4 {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.8px;
}

.footer_link {
  text-decoration: none;
  color: gray;
  font-size: 12px;
  font-weight: 400;
}

.footer_link:hover {
  color: black;
}

.socials {
  display: flex;
  gap: 5px;
}

.socials button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  background-color: black;
  color: white;
}

.footer_store_logos {
  width: 80%;
}

.footer .desclaimer {
  width: 90%;
  margin: auto;
  padding: 20px 0;
  font-size: 12px;
  color: gray;
  border-top: 1px solid gray;
}


@media only screen and (max-width: 900px) {
  .navigation_container {
    grid-template-columns: 1fr 1fr 1fr;
  }

}

@media only screen and (max-width: 600px) {
  .navigation_container {
    grid-template-columns: 1fr 1fr;
  }

}

@media only screen and (max-width: 450px) {
  .navigation_container {
    grid-template-columns: 1fr;
  }

  .footer_section1 {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }

}